<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F765351-5BFD-47E9-B2C2-F60772F2D783}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3F765351-5BFD-47E9-B2C2-F60772F2D783}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="snowball_roll_start" ID="{138843EF-C31D-4674-AB49-ED33A2651310}">
					<ChildrenList>
						<Action Name="" ID="{AEB7B81A-EED2-4E6E-80A4-859DBC7E1FE1}" ShortID="384474398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SMT_SnowRolling_Loop" ID="{9A42E867-091E-4CBE-82EE-8DF7608C5A03}" WorkUnitID="{B4627C02-2E5E-49CC-A855-14950A6AEF54}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="snowball_roll_stop" ID="{7F7BAFEC-714F-4D81-ABC6-7B58CEE4DD3B}">
					<ChildrenList>
						<Action Name="" ID="{4D09A20D-FC78-4F74-923A-15113DE19FEE}" ShortID="253290457">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SMT_SnowRolling_Loop" ID="{9A42E867-091E-4CBE-82EE-8DF7608C5A03}" WorkUnitID="{B4627C02-2E5E-49CC-A855-14950A6AEF54}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="music_start" ID="{E6B198DE-C16A-4C7F-A103-9337EB10542A}">
					<ChildrenList>
						<Action Name="" ID="{A96EB927-0C8F-4125-894E-5D4C6FE6F2DD}" ShortID="406892465">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="snowball game loop" ID="{F1028936-9782-44E3-943D-3B3325093B4F}" WorkUnitID="{B4627C02-2E5E-49CC-A855-14950A6AEF54}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{C5A4B142-2967-44FC-84BF-938B2A61056A}" ShortID="596945946">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="snowball game loop" ID="{F1028936-9782-44E3-943D-3B3325093B4F}" WorkUnitID="{B4627C02-2E5E-49CC-A855-14950A6AEF54}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="music_stop" ID="{AF2329D2-E1ED-49CB-962B-D9E1CC90FFD9}">
					<ChildrenList>
						<Action Name="" ID="{71A0E6A4-E069-4EA4-A314-5B0B18AEDF7C}" ShortID="924154196">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="snowball game loop" ID="{F1028936-9782-44E3-943D-3B3325093B4F}" WorkUnitID="{B4627C02-2E5E-49CC-A855-14950A6AEF54}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="snowball_impact" ID="{C8877222-89B7-465C-9C5D-4604B7FFF17D}">
					<ChildrenList>
						<Action Name="" ID="{7626B3D3-6E64-4918-82E3-0ED0FDBC925F}" ShortID="658594964">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Snowball Impacts" ID="{3ADB3A36-EBE5-4607-BDA7-7D42CCE97C94}" WorkUnitID="{B4627C02-2E5E-49CC-A855-14950A6AEF54}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sun_laugh" ID="{9C850FDF-67E1-4C2D-8F5A-A44F9738C415}">
					<ChildrenList>
						<Action Name="" ID="{9605C82F-D265-453E-92AA-1A398951938C}" ShortID="307695189">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Laugh" ID="{9A960CF7-17F3-491A-999E-6DFD3EA9DCC3}" WorkUnitID="{B4627C02-2E5E-49CC-A855-14950A6AEF54}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="sun_swoosh" ID="{FF9D0CFE-AE25-4F5B-BE11-A538C12B2840}">
					<ChildrenList>
						<Action Name="" ID="{3E447E9E-6369-44C6-BCD8-49408968879B}" ShortID="544442428">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sun Swooshes" ID="{AFE5B006-FC4D-4A6E-8DB7-44ABC214214F}" WorkUnitID="{B4627C02-2E5E-49CC-A855-14950A6AEF54}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
