<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{042F57FB-B333-48AC-98CA-A26B1D569EF8}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{042F57FB-B333-48AC-98CA-A26B1D569EF8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2EB68D8C-6233-4F1A-89CC-A9428024D7BA}" WorkUnitID="{F396ED45-9793-46EB-889D-C591596C9ECF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
